#!/bin/sh

## get scripts
git clone https://github.com/untoreh/scripts -b utils utils
git clone --depth=1 https://github.com/untoreh/scripts -b xnp xnp

## on linux build inside ct
case "$TRAVIS_OS_NAME" in
    linux)
        ## start the containers
        docker run -d --name buildct_alp -v $PWD/utils/buildscripts:/build -w /build alpine:latest /bin/sh -c "apk add bash git; sleep 9999999999"
        if [ "${TRAVIS_TAG/proxy}" != "$TRAVIS_TAG" ]; then
            docker run -d --name buildct_ubu -v $PWD/xnp/:/build -w /build ubuntu:xenial /bin/sh -c "apt update && apt install -y -q git; sleep 9999999999"
        fi

        ## wait for packages
        docker exec -it buildct_alp /bin/sh -c "while ! type git; do sleep 1; done"
        if [ "${TRAVIS_TAG/proxy}" != "$TRAVIS_TAG" ]; then
            docker exec -it buildct_ubu /bin/sh -c "while ! type git; do sleep 1; done"
        fi
        ;;
esac
